:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 /70%)
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(242, 240, 240);
}

ul {
    list-style: none;
}

.container {
    padding-left:  15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;


}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 950px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1200px;
    }
}

nav {
color: white;
}
.section{
padding: 100px;
}
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight:normal;
    font-size:40px ;
    position: relative;
    margin-bottom: 70px;
    text-transform:uppercase;
}

.main-heading h2::before {
    content: '';
    left: 50%;
    position: absolute;
    height: 3px;
    width: 120px;
    transform: translateX(-50%);
    bottom: -25px;
    background-color: #333;
    

}

.main-heading h2::after {
    content: '';
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 3px solid #333;
    bottom: -34px;
    background-color: white;
}

.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #999;
}


header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 90px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 60px;
    background-color: white;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

header nav .fa-solid {
    color: white;
    font-size: 22px;
}

@media(min-width:768px) {
    header nav .fa-solid {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media(max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .fa-solid:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav .fa-solid:hover+ul li a {
        padding: 15px;
    }
}


header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.with_color,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}


.landing {

    min-height: 100vh;
    background-color: slateblue;
    background-image: url('/Help/assets/wallpaperflare.com_wallpaper\ \(2\).jpg');
    background-size: cover;
    position: relative;
}

.landing .overley {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /55%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: flex-end;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.9;
}


.landing .fa-solid {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 25px;
}

@media(max-width:767px) {
    .landing .fa-solid {
        display: none;
    }
}

.landing .fa-chevron-left {
    left: 30px;
}

.landing .fa-chevron-right {
    right: 30px;
}


.landing .bulkets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bulkets li {
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bulkets li.active {
    background-color: var(--transparent-color);
    border-color: var(--transparent-color);
}


.sectior{
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width:768px) {
    .sectior .section-contont{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap:60px ;
    }
}

.sectior .srv-box {
    display: flex;
}
.sectior .srv-box i{
    margin-right: 50px;
}
.sectior .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.sectior .srv-box p{
    line-height: 2;
    color: #777;
}